{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "LogToConsole": true
  },
  "Sms": {
    "LogToConsole": true,
    "OverrideReceptor": "09XXXXXXXXX",
    "AllowedReceptors": [ "09XXXXXXXXX" ]
  }
}
